@theme-color: #ff9b60;

@header-title-color: #5e5e5e;
@header-background-color:#fafafa;

@tabbar-text-active-color: #ff8a44;

@button-global-border-radius: 4px;
@button-primary-bg-color: #ff8a44;
@button-primary-active-bg-color: #966243;
@button-primary-disabled-bg-color: #b99f8f;